* {
	box-sizing: border-box;
}

body {
	margin: 0;
	height: 100vh;
	display: grid;
	grid-gap: 0rem;
	background-color: #621717;
	font-family: 'Gelasio', serif;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(6,1fr);

	@media screen and (min-width: 40em) {
		grid-template-columns: 1fr 7fr;
		grid-template-rows: 1fr 1fr;
	}
}



//NAVIGATION MENU

.menu {

	display: grid;
	margin: 0;

	.name {
	grid-template-columns:1fr 1fr;
	grid-template-rows:1fr;

		grid-column:1/span 2;
		grid-row:1;


			@media screen and (min-width: 40em){
				grid-template-columns:1fr;
				grid-template-rows:1fr 1fr;
				grid-column:1;
				grid-row:1;
				display: grid;
				align-items: center;
				justify-items: center;
  			}
	}

	.name {
	display:grid;

	}

	.name img {
		width: 6.5rem;
		display:grid;
		grid-column:1;
		grid-row:1;
		padding:1.25rem;


		@media screen and (min-width: 40em){
			font-size: .85rem;
			padding:0rem;

		}
	}

	.name h1 {

		letter-spacing: .02rem;
		color: #fff;
		text-transform: uppercase;
		font-size:0rem;

		
		align-self:start;

					@media screen and (min-width: 40em){
							font-size: .85rem;
					}
	}
}

.menu ul{
	margin:0;
	list-style: none;
	//hide on small screens
	display: none;
	//show on wider screens

		@media screen and (min-width: 40em){
    		display: grid;
    		align-items:center;
    		height:auto;
    		padding-top:10rem;
    		padding-bottom:2rem;
  		}

  	a {
  	text-decoration:none;
  	text-transform: uppercase;

  	color: #fff;
  	font-size: .9rem;
  	letter-spacing: .02rem;
  	}

}



.menu-link {
	display:grid;
	grid-column:2;
	grid-row:1;

	border:0;
	list-style: none;
	color: #fff;
	text-transform: uppercase;
	font-size: 2rem;
	letter-spacing: .02rem;
	padding:2rem;
	justify-self: end;
	align-self:center;

	  @media screen and (min-width: 40em){
    	display: none;
    	align-self:end;
    	text-transform: uppercase;
    	margin:0;
  	  }
}

.menu ul li a {
	padding: 0rem;
}




//MAIN

main {
height:94%;
padding:3rem;
grid-gap:3rem;
margin:0;

	background-color: #fff;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(5,auto);

	@media screen and (min-width: 40em) {
		height: 100vh;

		grid-template-columns: 5fr 3fr;
		grid-template-rows: 1fr 6fr 3fr;
	}
}




.search {

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:1fr;

	input {
    	width: 100%;
    	border:0;
    	background-color: #F5F5F5;
    	border-radius: 8px;
    	grid-column: 1;
    	grid-row: 1;

    		@media screen and (min-width: 40em) {
    		height:100%;
			}
  	}


    button {

    grid-column: 1;
    grid-row: 1;
    justify-self: start;
    background-color: transparent;
    color:#828282;
    font-size:.75rem;

        @media screen and (min-width: 40em) {
    		align-self:start;
		}
	}

}










//USER ICON AREA


.user {

	font-size: 1.25rem;
	grid-column: 1;
	grid-row: 2;
	justify-self: end;
	color: #828282;

	@media screen and (min-width: 40em) {
		grid-column: 2;
		grid-row: 1;
	}
}

.user .far {
	padding-right: 1rem;
}




//MAIN SECTION CONTINUE READING

.dive-back-in {

	display: grid;
	grid-column: 1;
	grid-row: 3;
	background-color: #fff;

	@media screen and (min-width: 40em) {
		grid-row: 2;
	}

	.main-book {
		display: grid;
		grid-gap: 2rem;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;

		@media screen and (min-width: 40em) {
			grid-template-columns: 2fr 3fr;
			grid-template-rows: 1fr;
		}
	}

	.book-img {

		grid-column: 1;
		grid-row: 1;
	}

	.book-text {
			margin:0;

		grid-column: 1;
		grid-row: 2;
		padding-top: 2rem;


		@media screen and (min-width: 40em) {
			grid-column: 2;
			grid-row: 1;
			padding-top: 1.5rem;


		}
	}
}




.dive-back-in img {
	width:100%;
	align-self:center;

			@media screen and (min-width: 40em) {
	width:85%;

			}
}









.dive-back-in h3 {
	text-transform: uppercase;
	font-weight: 600;
	color: #621717;
	font-size: .9rem;
	margin:0;
}

.dive-back-in h1 {
	font-style: italic;
	color: #484848;
	font-size: 1.25rem;
	font-weight: 400;
}

.dive-back-in h2 {
	text-transform: uppercase;
	color: #484848;
	font-weight: 400;
	font-size: .8rem;
	letter-spacing: .01rem;
	margin-bottom: 1.5rem;
}

.dive-back-in p {
	font-size: .75rem;
	color: #484848;
	margin-bottom: 1rem;
}

button {
	background-color: #621717;
	color: #fff;
	font-size: .45rem;
	text-transform: uppercase;
	letter-spacing: .06rem;
	border: none;
	border-radius: .3rem;
	padding: .6rem;
}




//GOAL PROGRESS

.goal {
	grid-column: 1;
	grid-row: 4;
	grid-gap: 1rem;
	margin: 0;
	background-color: #fff;

	@media screen and (min-width: 40em) {
		grid-column: 2;
		grid-row: 2;


	}
}

.goal h3 {
	text-transform: uppercase;
	font-weight: 600;
	color: #621717;
	font-size: .9rem;
	margin:0;
	padding-bottom:1rem;

		@media screen and (min-width: 40em) {
			padding-left:5rem;
			}
}

.graph {
display:grid;
	align-items:end;
	justify-items:end;
}


.goal .graph img {
	width: 100%;

		@media screen and (min-width: 40em) {
			width: 80%;

		}
}

.goal {
	
	@media screen and (min-width: 40em){
	justify-items:end;
	}
}










//MY LIBRARY

.my-library {
	height:10%;
	display: grid;
	grid-column: 1;
	grid-row: 5;

	grid-template-columns:1fr;
	grid-template-rows: 1fr 3fr;

	margin: 0;
	background-color: #fff;

	@media screen and (min-width: 40em) {
		grid-column: 1 / span 2;
		grid-row: 3;
	}
}

.my-library header {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	margin: 0;
		padding-bottom: 1rem;

}

.my-library .books {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3,auto);
	align-items: center;
	grid-gap: 2rem;
	margin: 0;
	background-color: #fff;

	@media screen and (min-width: 40em) {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
	}
}


.library-book-1 {
	display: grid;
	grid-gap: 1rem;
	grid-column: 1;
	grid-row: 1;
	background-color: #F2F2F2;
	border-radius: .5rem;
	grid-template-columns:1fr 2fr;
	grid-template-rows: 1fr;

		@media screen and (min-width: 40em) {
		grid-column: 1;
		grid-row: 1;
		}
}


.library-book-2 {
	display:grid;
	grid-gap: 1rem;
	grid-column: 1;
	grid-row: 2;
	background-color: #F2F2F2;
	border-radius: .5rem;

		grid-template-columns:1fr 2fr;
		grid-template-rows: 1fr;

	@media screen and (min-width: 40em) {
		grid-column: 2;
		grid-row: 1;
	}
}

.library-book-3 {
	display:grid;
	grid-gap: 1rem;
	grid-column: 1;
	grid-row: 3;
	background-color: #F2F2F2;
	border-radius: .5rem;

		grid-template-columns:1fr 2fr;
		grid-template-rows: 1fr;

	@media screen and (min-width: 40em) {
		grid-column: 3;
		grid-row: 1;
	}
}


.small-book-text {
	grid-column:2;
	grid-row:1;
	align-self:center;

}

.small-book-img {
	grid-column:1;
	grid-row:1;
}

.small-book-img img {
	width:100%;
}

.small-book-text .bar {
		grid-column:2;
		grid-row:1;
}

.small-book-text .bar img {
		width:90%;
		padding-top:.65rem;

			@media screen and (min-width: 40em) {
						padding-top:1rem;

			}
}









.my-library h3 {
	grid-column: 1;
	grid-row: 1;
	text-transform: uppercase;
	font-weight: 600;
	color: #621717;
	font-size: .9rem;
	align-self: end;
	margin: 0;
}


.my-library h1 {
	font-style: italic;
	color: #484848;
	font-size: 1rem;
	font-weight: 400;
	margin: 0;
}

.my-library h2 {
	grid-column: 1;
	grid-row: 1;
	text-transform: uppercase;
	font-weight: 400;
	color: #484848;
	font-size: .5rem;
	letter-spacing: .03rem;
	margin: 0;
	padding-bottom:.5rem;
}

.my-library p {
	grid-column: 3;
	grid-row: 1;
	color: #828282;
	font-size:.65rem;
	align-self: end;
	margin:0;
	padding-right:1rem;

			@media screen and (min-width: 40em) {
				font-size:.75rem;

			}
}

.my-library p .fas {
	padding-right: .3rem;
}

.my-library .icon p {
	padding:0rem;
}
