* {
  box-sizing: border-box; }

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-gap: 1rem;
  background-color: #621717;
  font-family: 'Gelasio', serif;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr); }
  @media screen and (min-width: 40em) {
    body {
      grid-template-columns: 1fr 6fr;
      grid-template-rows: 1fr 1fr 1fr; } }

.name .profile-pic img {
  width: 6.5rem; }

.name {
  display: grid;
  align-items: center;
  justify-items: center; }

.name h1 {
  font-size: .85rem;
  letter-spacing: .02rem;
  color: #fff;
  text-transform: uppercase;
  text-align: center; }

.menu {
  display: grid;
  margin: 0; }

.menu ul {
  padding: 2.5rem;
  margin: 0;
  list-style: none;
  color: #fff;
  text-transform: uppercase;
  font-size: .9rem;
  letter-spacing: .02rem;
  align-self: end; }

.menu ul li {
  padding: .5rem; }

main {
  height: 100vh;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto); }
  @media screen and (min-width: 40em) {
    main {
      grid-template-columns: 3fr 2fr;
      grid-template-rows: 1fr 6fr 3fr; } }

.search {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  grid-column: 1;
  grid-row: 1;
  padding: 2rem 3rem 2rem 3rem; }
  .search input {
    width: 100%;
    border: 0;
    background-color: #F5F5F5;
    border-radius: 8px;
    grid-column: 1;
    grid-row: 1;
    margin-top: .5rem;
    margin-bottom: .5rem; }
  .search p {
    color: #828282;
    grid-column: 1;
    grid-row: 1;
    justify-self: end;
    margin-right: 1rem; }

.search .fas {
  color: #828282;
  font-size: .75rem;
  border-radius: .35rem;
  background-color: #f2f2f2; }

.user {
  font-size: 1.25rem;
  grid-column: 1;
  grid-row: 2;
  padding: 3rem;
  justify-self: end;
  color: #828282; }
  @media screen and (min-width: 40em) {
    .user {
      grid-column: 2;
      grid-row: 1; } }

.user .far {
  padding-right: 1rem; }

.dive-back-in {
  display: grid;
  grid-column: 1;
  grid-row: 3;
  padding: 3rem;
  padding-bottom: 0;
  background-color: #fff; }
  @media screen and (min-width: 40em) {
    .dive-back-in {
      grid-row: 2; } }
  .dive-back-in .main-book {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: auto auto; }
    @media screen and (min-width: 40em) {
      .dive-back-in .main-book {
        grid-template-columns: 2fr 3fr;
        grid-template-rows: 1fr; } }
  .dive-back-in .book-img {
    grid-column: 1;
    grid-row: 1; }
  .dive-back-in .book-text {
    grid-column: 1;
    grid-row: 2;
    padding-top: 0rem; }
    @media screen and (min-width: 40em) {
      .dive-back-in .book-text {
        grid-column: 2;
        grid-row: 1; } }

.dive-back-in img {
  height: 22rem; }

.dive-back-in h3 {
  text-transform: uppercase;
  font-weight: 600;
  color: #621717;
  font-size: .9rem; }

.dive-back-in h1 {
  font-style: italic;
  color: #484848;
  font-size: 1.25rem;
  font-weight: 400; }

.dive-back-in h2 {
  text-transform: uppercase;
  color: #484848;
  font-weight: 400;
  font-size: .8rem;
  letter-spacing: .01rem;
  margin-bottom: 1.5rem; }

.dive-back-in p {
  font-size: .75rem;
  color: #484848;
  margin-bottom: 1rem; }

button {
  background-color: #621717;
  color: #fff;
  font-size: .45rem;
  text-transform: uppercase;
  letter-spacing: .06rem;
  border: none;
  border-radius: .3rem;
  padding: .6rem; }

.goal {
  grid-column: 1;
  grid-row: 4;
  grid-gap: 1rem;
  margin: 0;
  padding: 5rem;
  background-color: #fff; }
  @media screen and (min-width: 40em) {
    .goal {
      grid-column: 2;
      grid-row: 2; } }

.goal h3 {
  text-transform: uppercase;
  font-weight: 600;
  color: #621717;
  font-size: .9rem; }

.my-library {
  display: grid;
  grid-template-rows: 1fr 3fr;
  padding-right: 3rem;
  padding-left: 3rem;
  grid-column: 1;
  grid-row: 5;
  margin: 0;
  background-color: #fff; }
  @media screen and (min-width: 40em) {
    .my-library {
      grid-column: 1 / span 2;
      grid-row: 3; } }

.my-library header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0; }

.my-library .books {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  align-items: center;
  grid-gap: 1rem;
  margin: 0;
  background-color: #fff; }
  @media screen and (min-width: 40em) {
    .my-library .books {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr; } }

.my-library h1 {
  font-style: italic;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 400;
  margin: 0; }

.my-library h3 {
  grid-column: 1;
  grid-row: 1;
  text-transform: uppercase;
  font-weight: 600;
  color: #621717;
  font-size: .9rem;
  align-self: end;
  margin: 0; }

.my-library h2 {
  grid-column: 1;
  grid-row: 1;
  text-transform: uppercase;
  font-weight: 400;
  color: #fff;
  font-size: .7rem;
  letter-spacing: .03rem;
  margin: 0; }

.my-library p {
  grid-column: 3;
  grid-row: 1;
  color: #828282;
  justify-self: end;
  padding-right: .5rem; }

.my-library p .fas {
  justify-self: center; }

.library-book-1 {
  grid-column: 1;
  grid-row: 1;
  background-color: #621717;
  border-radius: .5rem;
  padding: 2rem; }

.library-book-2 {
  grid-column: 1;
  grid-row: 2;
  background-color: #621717;
  border-radius: .5rem;
  padding: 2rem; }
  @media screen and (min-width: 40em) {
    .library-book-2 {
      grid-column: 2;
      grid-row: 1; } }

.library-book-3 {
  grid-column: 1;
  grid-row: 3;
  background-color: #621717;
  border-radius: .5rem;
  padding: 2rem; }
  @media screen and (min-width: 40em) {
    .library-book-3 {
      grid-column: 3;
      grid-row: 1; } }

/*# sourceMappingURL=main.css.map */
